lychen-lab/lychen/.github/actions/moon-affected-projects-list/action.yml
name: List moon affected projects to GITHUB_OUPUT
description: 'Use moon query to fetch list of affected project id'
inputs:
  layer:
    description: 'Targeted layer'
    required: true
    default: 'application'
  stack:
    description: 'Targeted stack'
    required: true
outputs:
  projects: 
    description: "Projects list"
    value: ${{ steps.list.outputs.projects }}
runs:
  using: "composite"
  steps:
    - run: moon query projects --affected --downstream deep --layer ${{ inputs.layer }} --stack ${{ inputs.stack }}
      shell: bash

    - name: Define Projects
      shell: bash
      id: list
      run: |
          echo "projects=$(moon query projects --affected --downstream deep --layer ${{ inputs.layer }} --stack ${{ inputs.stack }} --json | jq -r '.projects | map(.id | @json) | join(",")' | sed 's/^/\[/; s/$/\]/')" >> "$GITHUB_OUTPUT"
          
    - run: echo ${{ steps.list.outputs.projects }}
      shell: bash

lychen-lab/lychen/.github/workflows/test-composite-action.yml
- id: gather-projects
  uses: ./.github/actions/moon-affected-projects-list
  with:
    layer: 'application'
    stack: 'frontend'