lychen-lab/lychen/.github/actions/moon-affected-projects-list/action.yml
name: List moon affected projects to GITHUB_OUPUT
description: 'Use moon query to fetch list of affected project id'
inputs:
  layer:
    description: 'Targeted layer' # e.g. 'application'
    required: false 
  stack:
    description: 'Targeted stack' # e.g. 'frontend'
    required: false
  tasks:
    description: 'Targeted tasks' # e.g. 'build'
    required: false
  tags:
    description: 'Targeted tags' # e.g. 'docker'
    required: false
  affected:
    description: 'Only affected projects (true, default) or all matching projects (false)'
    required: false
    default: 'true'
outputs:
  projects: 
    description: "Projects list"
    value: ${{ steps.list.outputs.projects }}
runs:
  using: "composite"
  steps:    
    - name: List affected projects
      shell: bash
      id: list
      run: |
        ARGS=""
        if [[ "${{ inputs.affected }}" != "false" ]]; then
          ARGS="--affected --downstream deep"
        fi
        if [[ -n "${{ inputs.layer }}" ]]; then
          ARGS="$ARGS --layer ${{ inputs.layer }}"
        fi
        if [[ -n "${{ inputs.stack }}" ]]; then
          ARGS="$ARGS --stack ${{ inputs.stack }}"
        fi
        if [[ -n "${{ inputs.tasks }}" ]]; then
          ARGS="$ARGS --tasks ${{ inputs.tasks }}"
        fi
        if [[ -n "${{ inputs.tags }}" ]]; then
          ARGS="$ARGS --tags ${{ inputs.tags }}"
        fi
        
        PROJECTS_LIST=$(moon query projects $ARGS | jq -r '.projects | map(.id | @json) | join(",")' | sed 's/^/\[/; s/$/\]/')
        echo "projects=${PROJECTS_LIST}" >> "$GITHUB_OUTPUT"
        echo "Affected projects: ${PROJECTS_LIST}"

lychen-lab/lychen/.github/workflows/deploy-prod.yml
- id: gather-projects
  uses: ./.github/actions/moon-affected-projects-list
  with:
    layer: application
    tags: dokploy
    affected: 'false'

lychen-lab/lychen/.github/workflows/auto-label-pr.yml
- id: gather-projects
  uses: ./.github/actions/moon-affected-projects-list
  with:
    layer: 'application'